{
  "best_threshold": 0.23999999999999994,
  "target_recall": 0.85,
  "test_size": 0.3,
  "random_state": 42,
  "n_folds": 5,
  "anemia_threshold_female": 12.0,
  "anemia_threshold_male": 13.6,
  "feature_columns": [
    "glare_frac",
    "R_mean",
    "R_std",
    "R_p10",
    "R_p50",
    "R_p90",
    "G_mean",
    "G_std",
    "G_kurt",
    "B_mean",
    "B_std",
    "B_p10",
    "B_p75",
    "RG",
    "RB",
    "R_norm_mean",
    "R_norm_p50",
    "L_mean",
    "a_mean",
    "a_std",
    "b_mean",
    "S_mean",
    "S_p50",
    "V_mean",
    "gray_mean",
    "gray_std",
    "gray_p10",
    "gray_p90",
    "gray_range",
    "gray_skew",
    "gray_kurt",
    "gray_entropy"
  ],
  "ensemble_weights": {
    "rf": 0.5,
    "gb": 0.3,
    "calibrated": 0.2
  }
}